.PHONY: all clean prepare live 

SHELL := bash

all: clean prepare images
	marp --html src/week1.md -o dist/week1.pdf

images:
	# java -jar .devcontainer/lib/plantuml.jar src/diagrams/inheritance1.puml -tpng
	# java -jar .devcontainer/lib/plantuml.jar src/diagrams/inheritance1.puml -tsvg
	# mv src/diagrams/*.png src/diagrams/build/
	# mv src/diagrams/*.svg src/diagrams/build/
	
live: images
	marp --html --server ./src/

prepare:
	mkdir -p src/diagrams/build

clean:
	rm -rf dist
	rm -rf build
	rm -rf builds
	rm -rf src/diagrams/build
